{
  "name": "jitesh-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.1",
    "three": "^0.136.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3"
  }
}
